# Cross-Platform-Educational-App

./: LearningPlatform.sln
LearningPlatform/LearningPlatform/: App.xaml  App.xaml.cs  LearningPlatform.csproj  UserTypes.cs
LearningPlatform/LearningPlatform.Android/: LearningPlatform.Android.csproj  MainActivity.cs
LearningPlatform/LearningPlatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearningPlatform/LearningPlatform.Android/Renderers/: VideoPlayerRenderer.cs
LearningPlatform/LearningPlatform.iOS/: AppDelegate.cs  Info.plist  LearningPlatform.iOS.csproj  Main.cs
LearningPlatform/LearningPlatform.iOS/Properties/: AssemblyInfo.cs
LearningPlatform/LearningPlatform.iOS/Renderers/: VideoPlayerRenderer.cs
LearningPlatform/LearningPlatform/Behaviors/: BindableBehavior.cs  ChatMessageListViewBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs  MaskedBehavior.cs  SearchBehavior.cs
LearningPlatform/LearningPlatform/Converters/: CountToVisibilityConverter.cs  InverseBoolConverter.cs  ItemTappedConverter.cs  ObjectIsNullOrEmptyConverter.cs  TextIsNullOrEmptyConverter.cs  TicksToDateTimeStrConverter.cs
LearningPlatform/LearningPlatform/Extensions/: Extensions.cs
LearningPlatform/LearningPlatform/Pages/: AdminPanel.xaml  AdminPanel.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TeacherRoom.xaml  TeacherRoom.xaml.cs
LearningPlatform/LearningPlatform/Pages/HomePageTabs/: AgendaPage.xaml  AgendaPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs
LearningPlatform/LearningPlatform/Pages/HomePageTabs/DashboardPages/: CoursePage.xaml  CoursePage.xaml.cs
LearningPlatform/LearningPlatform/Pages/Templates/: CourseCardTemplte.xaml  CourseCardTemplte.xaml.cs  RecentCourseCardTemplte.xaml  RecentCourseCardTemplte.xaml.cs
LearningPlatform/LearningPlatform/Pages/Templates/Selectors/: HomePageTemplateSelector.cs
LearningPlatform/LearningPlatform/Pages/ViewModels/: AdminPanelViewModel.cs  AgendaViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  TeacherRoomViewModel.cs
LearningPlatform/LearningPlatform/Pages/ViewModels/Base/: ViewModelBase.cs
LearningPlatform/LearningPlatform/Renderers/: PancakeView.cs
LearningPlatform/LearningPlatform/Styles/: GradientStopCollection.cs
LearningPlatform/LearningPlatform/Utilities/: Settings.cs  UserDialogs.cs  VideoPlayer.cs
LearningPlatform/LearningPlatform/Wrappers/: LearningPlatformRestApiClient.cs
